<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userLoginFragment">
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.puppr.LoginFragment"
        android:label="userLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_userLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action

            android:id="@+id/action_userLoginFragment_to_shelterDogs"
            app:destination="@id/shelterDogs" />
        <action
            android:id="@+id/action_userLoginFragment_to_clientSavedDogs"
            app:destination="@id/clientSavedDogs" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.example.puppr.SettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.puppr.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_shelterDogs"
            app:destination="@id/shelterDogs" />
        <action
            android:id="@+id/action_signUpFragment_to_clientSavedDogs"
            app:destination="@id/clientSavedDogs" />
    </fragment>
    <fragment
        android:id="@+id/clientViewDog"
        android:name="com.example.puppr.clientViewDog"
        android:label="clientViewDog"
        tools:layout="@layout/fragment_client_view_dog">
        <action
            android:id="@+id/action_clientViewDog_to_clientSavedDogs"
            app:destination="@id/clientSavedDogs" />
        <action
            android:id="@+id/action_clientViewDog_to_clientPreferences"
            app:destination="@id/clientPreferences" />
        <action
            android:id="@+id/action_clientViewDog_to_clientPreferences2"
            app:destination="@id/clientPreferences" />
        <action
            android:id="@+id/action_clientViewDog_to_clientSavedDogs2"
            app:destination="@id/clientSavedDogs" />
    </fragment>
    <fragment
        android:id="@+id/clientPreferences"
        android:name="com.example.puppr.clientPreferences"
        android:label="clientPreferences"
        tools:layout="@layout/fragment_client_preferences">
        <action
            android:id="@+id/action_clientPreferences_to_clientViewDog"
            app:destination="@id/clientViewDog" />
        <action
            android:id="@+id/action_clientPreferences_to_clientSavedDogs"
            app:destination="@id/clientSavedDogs" />
        <action
            android:id="@+id/action_clientPreferences_to_clientViewDog2"
            app:destination="@id/clientViewDog" />
        <action
            android:id="@+id/action_clientPreferences_to_clientSavedDogs2"
            app:destination="@id/clientSavedDogs" />
        <action
            android:id="@+id/action_clientPreferences_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientSavedDogs"
        android:name="com.example.puppr.clientSavedDogs"
        android:label="clientSavedDogs"
        tools:layout="@layout/fragment_client_saved_dogs">
        <action
            android:id="@+id/action_clientSavedDogs_to_clientViewDog"
            app:destination="@id/clientViewDog" />
        <action
            android:id="@+id/action_clientSavedDogs_to_clientPreferences"
            app:destination="@id/clientPreferences" />
        <action
            android:id="@+id/action_clientSavedDogs_to_clientViewDog2"
            app:destination="@id/clientViewDog" />
        <action
            android:id="@+id/action_clientSavedDogs_to_clientPreferences2"
            app:destination="@id/clientPreferences" />
    </fragment>
    <fragment
        android:id="@+id/uploadDog"
        android:name="com.example.puppr.UploadDog"
        android:label="fragment_upload_dog"
        tools:layout="@layout/fragment_upload_dog" >
        <action
            android:id="@+id/action_uploadDog_to_shelterDogs"
            app:destination="@id/shelterDogs" />
        <action
            android:id="@+id/action_uploadDog_to_shelterInformation"
            app:destination="@id/shelterSettings" />
    </fragment>
    <fragment
        android:id="@+id/shelterSettings"
        android:name="com.example.puppr.ShelterSettings"
        android:label="fragment_shelter_settings"
        tools:layout="@layout/fragment_shelter_settings">
        <action
            android:id="@+id/action_shelterInformation_to_shelterDogs"
            app:destination="@id/shelterDogs" />
        <action
            android:id="@+id/action_shelterInformation_to_uploadDog"
            app:destination="@id/uploadDog" />
        <action
            android:id="@+id/action_shelterSettings_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelterDogs"
        android:name="com.example.puppr.ShelterDogs"
        android:label="fragment_shelter_dogs"
        tools:layout="@layout/fragment_shelter_dogs" >
        <action
            android:id="@+id/action_shelterDogs_to_shelterInformation"
            app:destination="@id/shelterSettings" />
        <action
            android:id="@+id/action_shelterDogs_to_uploadDog"
            app:destination="@id/uploadDog" />
        <action
            android:id="@+id/action_shelterDogs_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
</navigation>
