<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.puppr.LoginFragment"
        android:label="userLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_userLoginFragment_to_userSettingsFragment2"
            app:destination="@id/userSettingsFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupOptionsFragment"
        android:name="com.example.puppr.SignupOptionsFragment"
        android:label="SignupOptionsFragment"
        tools:layout="@layout/fragment_signup_options"/>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.example.puppr.SettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_userSettingsFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.puppr.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
</navigation>