<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.puppr.userAccountTypesFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_user_account_types" >
        <action
            android:id="@+id/action_loginFragment_to_signupOptionsFragment"
            app:destination="@id/signupOptionsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_shelterSUOFragment"
            app:destination="@id/shelterSUOFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.puppr.userLoginFragment"
        android:label="userLoginFragment"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userSettingsFragment2"
            app:destination="@id/userSettingsFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_clientSavedDogs"
            app:destination="@id/clientSavedDogs" />
    </fragment>
    <fragment
        android:id="@+id/signupOptionsFragment"
        android:name="com.example.puppr.SignupOptionsFragment"
        android:label="SignupOptionsFragment"
        tools:layout="@layout/fragment_signup_options">
        <action
            android:id="@+id/action_signupOptionsFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.example.puppr.userSettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" >
        <action
            android:id="@+id/action_userSettingsFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.example.puppr.userSignUpFragment"
        android:label="userSignUpFragment"
        tools:layout="@layout/fragment_user_sign_up">
        <action
            android:id="@+id/action_userSignUpFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelterSUOFragment"
        android:name="com.example.puppr.ShelterSUOFragment"
        android:label="ShelterSUOFragment"
        tools:layout="@layout/fragment_shelter_suo">
        <action
            android:id="@+id/action_shelterSUOFragment_to_shelterSignUpFragment"
            app:destination="@id/shelterSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelterSignUpFragment"
        android:name="com.example.puppr.ShelterSignUpFragment"
        android:label="ShelterSignUpFragment"
        tools:layout="@layout/fragment_shelter_sign_up"/>
    <fragment
        android:id="@+id/clientViewDog"
        android:name="com.example.puppr.clientViewDog"
        android:label="clientViewDog" >
        <action
            android:id="@+id/action_clientViewDog_to_clientSavedDogs"
            app:destination="@id/clientSavedDogs" />
        <action
            android:id="@+id/action_clientViewDog_to_clientPreferences"
            app:destination="@id/clientPreferences" />
    </fragment>
    <fragment
        android:id="@+id/clientPreferences"
        android:name="com.example.puppr.clientPreferences"
        android:label="clientPreferences" >
        <action
            android:id="@+id/action_clientPreferences_to_clientViewDog"
            app:destination="@id/clientViewDog" />
        <action
            android:id="@+id/action_clientPreferences_to_clientSavedDogs"
            app:destination="@id/clientSavedDogs" />
    </fragment>
    <fragment
        android:id="@+id/clientSavedDogs"
        android:name="com.example.puppr.clientSavedDogs"
        android:label="clientSavedDogs" >
        <action
            android:id="@+id/action_clientSavedDogs_to_clientViewDog"
            app:destination="@id/clientViewDog" />
        <action
            android:id="@+id/action_clientSavedDogs_to_clientPreferences"
            app:destination="@id/clientPreferences" />
    </fragment>
</navigation>