# Pupper

./: .gitignore  README.md  midpoint.txt
puppr/: build.gradle  local.properties  settings.gradle
puppr/app/: build.gradle  google-services.json
puppr/app/src/main/: AndroidManifest.xml
puppr/app/src/main/res/drawable/: puppr_icon.xml
puppr/app/src/main/res/layout/: activity_main.xml  client_focus_dogs_base_card.xml  client_saved_dogs_base_card.xml  client_view_dogs_base_card.xml  fragment_client_focus_dog.xml  fragment_client_preferences.xml  fragment_client_saved_dogs.xml  fragment_client_view_dog.xml  fragment_dog_finder.xml  fragment_google_sign_in.xml  fragment_login.xml  fragment_settings.xml  fragment_shelter_dogs.xml  fragment_shelter_info.xml  fragment_shelter_information.xml  fragment_shelter_pref_setup.xml  fragment_shelter_settings.xml  fragment_shelter_sign_up.xml  fragment_shelter_suo.xml  fragment_sign_up.xml  fragment_signup_options.xml  fragment_upload_dog.xml  fragment_user_account_types.xml  fragment_user_login.xml  fragment_user_pref_setup.xml  fragment_user_settings.xml  fragment_user_sign_up.xml
puppr/app/src/main/res/menu/: client_bottom_nav_items.xml  shelter_bottom_nav_items.xml
puppr/app/src/main/res/mipmap-anydpi-v26/: client_base_dog.xml  client_menu_preferences_icon_foreground.xml  client_menu_saved_dog_icon.xml  client_menu_view_dog_icon_round.xml  client_view_dogs_dislike_icon_round.xml  client_view_dogs_like_icon_round.xml
puppr/app/src/main/res/navigation/: navigation.xml
puppr/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  (+2 more)
puppr/app/src/main/res/values-v17/: styles.xml
puppr/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
