// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google() // google's maven repository
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3' // firebase
        classpath 'com.google.firebase:firebase-analytics:17.2.1' // firebase analytics
        classpath 'com.google.firebase:firebase-auth:19.1.0' // firebase authentication
        classpath 'com.google.firebase:firebase-firestore-ktx:21.2.1' //firestore kotlin beta
        classpath 'com.google.firebase:firebase-storage-ktx:19.1.0' // firebase storage kotlin beta
        // messaging
        // classpath 'com.google.firebase:firebase-analytics:17.2.1' // firebase cloud messaging
        // classpath 'com.google.firebase:firebase-inappmessaging:19.0.1' // firebase cloud messaging
        // classpath 'com.google.firebase:firebase-inappmessaging-display:19.0.1' // firebase cloud messaging

        // real time database
        // classpath 'com.google.firebase:firebase-database-ktx:19.2.0' // firebase realtime database

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
