<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewDog2">
    <fragment
        android:id="@+id/viewDog2"
        android:name="com.example.finalproject.ViewDog"
        android:label="ViewDog" >
        <action
            android:id="@+id/action_viewDog2_to_savedDogs"
            app:destination="@+id/savedDogs" />
        <action
            android:id="@+id/action_viewDog2_to_preference"
            app:destination="@id/preference" />
    </fragment>
    <fragment
        android:id="@+id/preference"
        android:name="com.example.finalproject.Preference"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" >
        <action
            android:id="@+id/action_preference_to_viewDog2"
            app:destination="@id/viewDog2" />
        <action
            android:id="@+id/action_preference_to_savedDogs"
            app:destination="@id/savedDogs" />
    </fragment>
    <fragment
        android:id="@+id/savedDogs"
        android:name="com.example.finalproject.SavedDogs"
        android:label="SavedDogs" >
        <action
            android:id="@+id/action_savedDogs_to_viewDog2"
            app:destination="@id/viewDog2" />
        <action
            android:id="@+id/action_savedDogs_to_preference"
            app:destination="@id/preference" />
    </fragment>
</navigation>