<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E69842"
        tools:context=".ViewDog" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/view_dogs_bottom_nav"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00424242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/client_bottom_nav_items" />

        <androidx.cardview.widget.CardView
            android:id="@+id/temp_card"
            android:layout_width="360dp"
            android:layout_height="500dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_dogs_bottom_nav"/>

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="40dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/like_button"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dislike_button"
            app:layout_constraintTop_toBottomOf="@+id/temp_card"
            android:src="@drawable/client_view_dogs_like_icon_foreground" />

        <ImageButton
            android:id="@+id/dislike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="32dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/dislike_button"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/like_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_card"
            android:src="@drawable/client_view_dogs_dislike_icon_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>